{
  "name": "hrflow-ai",
  "version": "1.0.0",
  "description": "AI-powered HR operations platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "node scripts/data-generation/generate-hr-data.js",
    "verify": "node scripts/data-generation/verify-data.js",
    "reset": "node scripts/database/reset-database.js",
    "import": "node scripts/database/import-to-supabase.js",
    "embeddings": "node scripts/database/generate-embeddings.js",
    "test:contracts": "node scripts/testing/test-contract-generation.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "docx": "^8.5.0",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "openai": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "HRFlow AI Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
